@article{Elliman2026,
  author  = {Elliman, D. G.},
  title   = {The Holographic Circlette: Unifying the Standard Model, Gravity, and Cosmology via Error-Correcting Codes on a Fisher-Information Lattice},
  year    = {2026},
  note    = {Part~I of this series}
}

@inproceedings{Wheeler1990,
  author    = {Wheeler, John Archibald},
  title     = {Information, Physics, Quantum: The Search for Links},
  booktitle = {Complexity, Entropy, and the Physics of Information},
  editor    = {Zurek, Wojciech H.},
  publisher = {Addison-Wesley},
  year      = {1990},
  pages     = {3--28}
}

@article{NielsenNinomiya1981a,
  author  = {Nielsen, Holger Bech and Ninomiya, Masao},
  title   = {Absence of Neutrinos on a Lattice: {I}. {P}roof by Homotopy Theory},
  journal = {Nuclear Physics B},
  volume  = {185},
  pages   = {20--40},
  year    = {1981},
  doi     = {10.1016/0550-3213(81)90361-8}
}

@article{NielsenNinomiya1981b,
  author  = {Nielsen, Holger Bech and Ninomiya, Masao},
  title   = {Absence of Neutrinos on a Lattice: {II}. {I}ntuitive Topological Proof},
  journal = {Nuclear Physics B},
  volume  = {193},
  pages   = {173--194},
  year    = {1981},
  doi     = {10.1016/0550-3213(81)90524-1}
}

@article{Wilson1974,
  author  = {Wilson, Kenneth G.},
  title   = {Confinement of quarks},
  journal = {Physical Review D},
  volume  = {10},
  pages   = {2445--2459},
  year    = {1974},
  doi     = {10.1103/PhysRevD.10.2445}
}

@article{Wilson1977,
  author  = {Wilson, Kenneth G.},
  title   = {Quarks and Strings on a Lattice},
  journal = {New Phenomena in Subnuclear Physics},
  pages   = {69--142},
  year    = {1977},
  note    = {Erice lectures}
}

@article{KogutSusskind1975,
  author  = {Kogut, John and Susskind, Leonard},
  title   = {Hamiltonian Formulation of {Wilson}'s Lattice Gauge Theories},
  journal = {Physical Review D},
  volume  = {11},
  pages   = {395--408},
  year    = {1975},
  doi     = {10.1103/PhysRevD.11.395}
}

@article{DAriano2014,
  author  = {D'Ariano, Giacomo Mauro and Perinotti, Paolo},
  title   = {Derivation of the {Dirac} Equation from Principles of Information Processing},
  journal = {Physical Review A},
  volume  = {90},
  pages   = {062106},
  year    = {2014},
  doi     = {10.1103/PhysRevA.90.062106},
}

@article{Bisio2015,
  author  = {Bisio, Alessandro and D'Ariano, Giacomo Mauro and Perinotti, Paolo},
  title   = {Quantum Cellular Automaton Theory of Free Quantum Field Theory},
  year    = {2015},
}

@article{BialynickiBirula1994,
  author  = {Bialynicki-Birula, Iwo},
  title   = {Weyl, {Dirac}, and {Maxwell} Equations on a Lattice as Unitary Cellular Automata},
  journal = {Physical Review D},
  volume  = {49},
  pages   = {6920--6927},
  year    = {1994},
  doi     = {10.1103/PhysRevD.49.6920}
}

@article{Venegas2012,
  author  = {Venegas-Andraca, Salvador El\'{i}as},
  title   = {Quantum walks: a comprehensive review},
  journal = {Quantum Information Processing},
  volume  = {11},
  pages   = {1015--1106},
  year    = {2012},
  doi     = {10.1007/s11128-012-0432-5},
}

@article{Gardner1970,
  author  = {Gardner, Martin},
  title   = {The fantastic combinations of {John Conway}'s new solitaire game ``life''},
  journal = {Scientific American},
  volume  = {223},
  number  = {4},
  pages   = {120--123},
  year    = {1970}
}

@misc{FermionDoublingCode,
  author = {Elliman, D. G.},
  title  = {Fermion Doubling on the 4.8.8 Lattice: Companion Code},
  year   = {2026},
  note   = {\url{https://github.com/dgedge/itfrombit/tree/main/fermion-doubling}},
  howpublished = {GitHub repository}
}

@article{tHooft1993,
  author  = {'t Hooft, Gerard},
  title   = {Dimensional Reduction in Quantum Gravity},
  journal = {Conf.\ Proc.\ C},
  volume  = {930308},
  pages   = {284--296},
  year    = {1993},
}

@article{Bekenstein1973,
  author  = {Bekenstein, Jacob D.},
  title   = {Black Holes and Entropy},
  journal = {Physical Review D},
  volume  = {7},
  pages   = {2333--2346},
  year    = {1973},
  doi     = {10.1103/PhysRevD.7.2333}
}

@book{Penrose1989,
  author    = {Penrose, Roger},
  title     = {The Emperor's New Mind},
  publisher = {Oxford University Press},
  year      = {1989},
  note      = {Chapter~7: Cosmology and the arrow of time}
}

@article{Susskind1995,
  author  = {Susskind, Leonard},
  title   = {The World as a Hologram},
  journal = {Journal of Mathematical Physics},
  volume  = {36},
  pages   = {6377--6396},
  year    = {1995},
  doi     = {10.1063/1.531249},
}

@article{Verlinde2011,
  author  = {Verlinde, Erik},
  title   = {On the Origin of Gravity and the Laws of {Newton}},
  journal = {Journal of High Energy Physics},
  volume  = {2011},
  number  = {4},
  pages   = {29},
  year    = {2011},
  doi     = {10.1007/JHEP04(2011)029},
}

@book{NielsenChuang2000,
  author    = {Nielsen, Michael A. and Chuang, Isaac L.},
  title     = {Quantum Computation and Quantum Information},
  publisher = {Cambridge University Press},
  year      = {2000}
}

@article{Hamming1950,
  author  = {Hamming, Richard W.},
  title   = {Error Detecting and Error Correcting Codes},
  journal = {Bell System Technical Journal},
  volume  = {29},
  pages   = {147--160},
  year    = {1950}
}

@article{Koide1983,
  author  = {Koide, Yoshio},
  title   = {New View of Quark and Lepton Mass Hierarchy},
  journal = {Physical Review D},
  volume  = {28},
  pages   = {252},
  year    = {1983},
  doi     = {10.1103/PhysRevD.28.252}
}

@article{PDG2024,
  author  = {{Particle Data Group} and Navas, S. and others},
  title   = {Review of Particle Physics},
  journal = {Physical Review D},
  volume  = {110},
  pages   = {030001},
  year    = {2024},
  doi     = {10.1103/PhysRevD.110.030001}
}
