@inproceedings{Wheeler1990,
  author    = {Wheeler, John Archibald},
  title     = {Information, Physics, Quantum: The Search for Links},
  booktitle = {Complexity, Entropy, and the Physics of Information},
  editor    = {Zurek, Wojciech H.},
  publisher = {Addison-Wesley},
  year      = {1990},
  pages     = {3--28}
}

@article{tHooft1993,
  author  = {'t Hooft, Gerard},
  title   = {Dimensional Reduction in Quantum Gravity},
  journal = {Conf.\ Proc.\ C},
  volume  = {930308},
  pages   = {284--296},
  year    = {1993},
  note    = {arXiv:gr-qc/9310026},
}

@article{Susskind1995,
  author  = {Susskind, Leonard},
  title   = {The World as a Hologram},
  journal = {Journal of Mathematical Physics},
  volume  = {36},
  pages   = {6377--6396},
  year    = {1995},
  doi     = {10.1063/1.531249},
  note    = {arXiv:hep-th/9409089},
}

@article{Maldacena1999,
  author  = {Maldacena, Juan},
  title   = {The Large-{N} Limit of Superconformal Field Theories and Supergravity},
  journal = {International Journal of Theoretical Physics},
  volume  = {38},
  pages   = {1113--1133},
  year    = {1999},
  doi     = {10.1023/A:1026654312961},
  note    = {arXiv:hep-th/9711200},
}

@article{Verlinde2011,
  author  = {Verlinde, Erik},
  title   = {On the Origin of Gravity and the Laws of {Newton}},
  journal = {Journal of High Energy Physics},
  volume  = {2011},
  number  = {4},
  pages   = {29},
  year    = {2011},
  doi     = {10.1007/JHEP04(2011)029},
  note    = {arXiv:1001.0785 [hep-th]},
}

@article{Jacobson1995,
  author  = {Jacobson, Ted},
  title   = {Thermodynamics of Spacetime: The {Einstein} Equation of State},
  journal = {Physical Review Letters},
  volume  = {75},
  pages   = {1260--1263},
  year    = {1995},
  doi     = {10.1103/PhysRevLett.75.1260},
  note    = {arXiv:gr-qc/9504004},
}

@article{Bekenstein1973,
  author  = {Bekenstein, Jacob D.},
  title   = {Black Holes and Entropy},
  journal = {Physical Review D},
  volume  = {7},
  pages   = {2333--2346},
  year    = {1973},
  doi     = {10.1103/PhysRevD.7.2333}
}

@article{Fisher1925,
  author  = {Fisher, Ronald A.},
  title   = {Theory of Statistical Estimation},
  journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
  volume  = {22},
  pages   = {700--725},
  year    = {1925}
}

@book{Frieden2004,
  author    = {Frieden, B. Roy},
  title     = {Science from {Fisher} Information},
  publisher = {Cambridge University Press},
  year      = {2004}
}

@book{Wolfram2002,
  author    = {Wolfram, Stephen},
  title     = {A New Kind of Science},
  publisher = {Wolfram Media},
  year      = {2002}
}

@article{Feynman1982,
  author  = {Feynman, Richard P.},
  title   = {Simulating Physics with Computers},
  journal = {International Journal of Theoretical Physics},
  volume  = {21},
  pages   = {467--488},
  year    = {1982}
}

@article{Zurek2005,
  author  = {Zurek, Wojciech H.},
  title   = {Probabilities from Entanglement, {Born}'s Rule $p_k = |\psi_k|^2$ from Envariance},
  journal = {Physical Review A},
  volume  = {71},
  pages   = {052105},
  year    = {2005},
  doi     = {10.1103/PhysRevA.71.052105},
  note    = {arXiv:quant-ph/0405161},
}

@article{Aharonov1964,
  author  = {Aharonov, Yakir and Bergmann, Peter G. and Lebowitz, Joel L.},
  title   = {Time Symmetry in the Quantum Process of Measurement},
  journal = {Physical Review},
  volume  = {134},
  pages   = {B1410--B1416},
  year    = {1964}
}

@article{BialynickiBirula1994,
  author  = {Bialynicki-Birula, Iwo},
  title   = {Weyl, {Dirac}, and {Maxwell} Equations on a Lattice as Unitary Cellular Automata},
  journal = {Physical Review D},
  volume  = {49},
  pages   = {6920--6927},
  year    = {1994},
  doi     = {10.1103/PhysRevD.49.6920}
}

@article{DAriano2014,
  author  = {D'Ariano, Giacomo Mauro and Perinotti, Paolo},
  title   = {Derivation of the {Dirac} Equation from Principles of Information Processing},
  journal = {Physical Review A},
  volume  = {90},
  pages   = {062106},
  year    = {2014},
  doi     = {10.1103/PhysRevA.90.062106},
  note    = {arXiv:1306.1934 [quant-ph]},
}

@article{Bisio2015,
  author  = {Bisio, Alessandro and D'Ariano, Giacomo Mauro and Perinotti, Paolo},
  title   = {Quantum Cellular Automaton Theory of Free Quantum Field Theory},
  year    = {2015},
  note    = {arXiv:1503.01017 [quant-ph]},
}

@book{NielsenChuang2000,
  author    = {Nielsen, Michael A. and Chuang, Isaac L.},
  title     = {Quantum Computation and Quantum Information},
  publisher = {Cambridge University Press},
  year      = {2000}
}

@article{DESI2025,
  author  = {{DESI Collaboration}},
  title   = {DESI DR2 Results: Measurement of the expansion history and growth of structure},
  year    = {2025},
  note    = {arXiv:2503.14738 [astro-ph.CO]},
}

@article{Cramer1986,
  author  = {Cramer, John G.},
  title   = {The Transactional Interpretation of Quantum Mechanics},
  journal = {Reviews of Modern Physics},
  volume  = {58},
  pages   = {647--687},
  year    = {1986},
  doi     = {10.1103/RevModPhys.58.647}
}

@article{Aharonov1988,
  author  = {Aharonov, Yakir and Albert, David Z. and Vaidman, Lev},
  title   = {How the Result of a Measurement of a Component of the Spin of a Spin-1/2 Particle Can Turn Out to be 100},
  journal = {Physical Review Letters},
  volume  = {60},
  pages   = {1351--1354},
  year    = {1988},
  doi     = {10.1103/PhysRevLett.60.1351}
}

@article{Hamming1950,
  author  = {Hamming, Richard W.},
  title   = {Error Detecting and Error Correcting Codes},
  journal = {Bell System Technical Journal},
  volume  = {29},
  pages   = {147--160},
  year    = {1950}
}

@article{Koide1983,
  author  = {Koide, Yoshio},
  title   = {New View of Quark and Lepton Mass Hierarchy},
  journal = {Physical Review D},
  volume  = {28},
  pages   = {252},
  year    = {1983},
  doi     = {10.1103/PhysRevD.28.252}
}

@book{Amari2000,
  author    = {Amari, Shun-ichi and Nagaoka, Hiroshi},
  title     = {Methods of Information Geometry},
  publisher = {American Mathematical Society},
  year      = {2000}
}

@article{Schrodinger1930,
  author  = {Schr{\"o}dinger, Erwin},
  title   = {{\"U}ber die kr{\"a}ftefreie Bewegung in der relativistischen Quantenmechanik},
  journal = {Sitzungsberichte der Preussischen Akademie der Wissenschaften},
  pages   = {418--428},
  year    = {1930}
}

@article{Wilson1974,
  author  = {Wilson, Kenneth G.},
  title   = {Confinement of quarks},
  journal = {Physical Review D},
  volume  = {10},
  pages   = {2445--2459},
  year    = {1974},
  doi     = {10.1103/PhysRevD.10.2445}
}

@article{Dennis2002,
  author  = {Dennis, Eric and Kitaev, Alexei and Landahl, Andrew and Preskill, John},
  title   = {Topological quantum memory},
  journal = {Journal of Mathematical Physics},
  volume  = {43},
  pages   = {4452--4505},
  year    = {2002},
  doi     = {10.1063/1.1499754},
  note    = {arXiv:quant-ph/0110143},
}

@article{Fowler2012,
  author  = {Fowler, Austin G. and Mariantoni, Matteo and Martinis, John M. and Cleland, Andrew N.},
  title   = {Surface codes: Towards practical large-scale quantum computation},
  journal = {Physical Review A},
  volume  = {86},
  pages   = {032324},
  year    = {2012},
  doi     = {10.1103/PhysRevA.86.032324},
  note    = {arXiv:1208.0928 [quant-ph]},
}

@article{PDG2024,
  author  = {{Particle Data Group} and Navas, S. and others},
  title   = {Review of Particle Physics},
  journal = {Physical Review D},
  volume  = {110},
  pages   = {030001},
  year    = {2024},
  doi     = {10.1103/PhysRevD.110.030001}
}

@article{Harrison2002,
  author  = {Harrison, P. F. and Perkins, D. H. and Scott, W. G.},
  title   = {Tri-bimaximal mixing and the neutrino oscillation data},
  journal = {Physics Letters B},
  volume  = {530},
  pages   = {167--173},
  year    = {2002},
  doi     = {10.1016/S0370-2693(02)01336-9},
  note    = {arXiv:hep-ph/0202074}
}

@article{Raidal2004,
  author  = {Raidal, Martti},
  title   = {Relation between the quark and lepton mixing angles and masses},
  journal = {Physical Review Letters},
  volume  = {93},
  pages   = {161801},
  year    = {2004},
  doi     = {10.1103/PhysRevLett.93.161801},
  note    = {arXiv:hep-ph/0404046}
}
